apply plugin: 'com.android.application'
apply plugin: 'com.didiglobal.booster'

ext.server = 'https://github.com'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cc.ifnot.app.libs"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode version_code
        versionName version_name
        buildConfigField "String", "VERSION", "\"${version_name}\""
        buildConfigField "String", "URL", "\"${server}\""
        buildConfigField 'String', 'name', "\"${project.name}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs '../../utils/utils_lint/aar/build/outputs/aar'
    }
}

dependencies {

    implementation project(':utils') // for Lg
    implementation(name: "lint-${flavor}", ext: 'aar') //for lint

    implementation 'com.google.dagger:dagger:2.28.3'
//    api 'com.google.dagger:dagger-android-support:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.3'

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//    implementation 'com.squareup.moshi:moshi:1.9.3'

    implementation("io.reactivex.rxjava3:rxjava:3.0.4")
    implementation('io.reactivex.rxjava3:rxandroid:3.0.0')

    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'

// If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.8'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.8'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:3.1.8'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
