include ':ax'
include ':app'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'ft/.android/include_flutter.groovy'
))

include ':android:app'
include ':android:libs'

// include utils
include ':utils'
//include ':utils_lint'
//include ':utils_lint:aar'
apply from: 'utils/settings.gradle'
project(':utils_lint').projectDir = new File(rootDir, 'utils/utils_lint')
project(':utils_lint:aar').projectDir = new File(rootDir, 'utils/utils_lint/aar')

include ':java:libs'
include ':java:threads'
include ':java:annotation'
include ':java:design_patterns'

// third part libs for java and android
include ':other:rxjava'
include ':other:rxandroid'

rootProject.name = 'hello'

include ':ft'
project(':ft').projectDir = new File('ft')
