include ':android:ax'
include ':android:app'
include ':android:libs'
println(findProject(":${properties.get("flutter.hostAppProjectName")}"))

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'ft/.android/include_flutter.groovy'
))

// include utils
include ':utils'
//include ':utils_lint'
//include ':utils_lint:aar'
apply from: 'utils/settings.gradle'
project(':utils_lint').projectDir = new File(rootDir, 'utils/utils_lint')
project(':utils_lint:aar').projectDir = new File(rootDir, 'utils/utils_lint/aar')

rootProject.name = 'hello'

include ':ft'
project(':ft').projectDir = new File('ft')
