apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cc.ifnot.app.hello"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "lint_${version}"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleDynamicVersion
    implementation "io.reactivex.rxjava3:rxjava:3.+"
    //noinspection GradleDynamicVersion
    implementation 'io.reactivex.rxjava3:rxandroid:3.+'

    // for lint use, we need implementation aar libs instead
//    implementation project(':utils:android')
    implementation(name: "lint_${version_name}-${flavor}", ext: 'aar')
    // aar would not include the dep
    implementation project(':utils')

}
repositories {
    mavenCentral()
    flatDir {
        dirs '../utils/utils_lint/aar/build/outputs/aar'
    }
}