apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //noinspection GradleDependency
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "cc.ifnot.app.ft"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(path: ':utils')
    implementation(name: "lint-${flavor}", ext: 'aar')

    implementation project(path: ':flutter')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

repositories {
    mavenCentral()
    flatDir {
        dirs '../utils/utils_lint/aar/build/outputs/aar'
    }
}
