apply plugin: 'com.android.library'

// we create utils:android only for lint check for utils
// cause we use aar for support lint custom
// so utils:android has no source
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        archivesBaseName = "lint_${version_name}"
    }

    packagingOptions {
        exclude "**/BuildConfig.class"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api project(':utils')

    lintPublish project(':utils:utils_lint')
}