apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':other:rxjava')
    implementation project(":utils")

    implementation("com.squareup.okhttp3:okhttp:4.7.2")

    //noinspection GradleDynamicVersion
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
