apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":utils")

    //noinspection GradleDynamicVersion
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"