apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

repositories {
    google()
    mavenCentral()

    maven { url 'https://www.jitpack.io' }
}

dependencies {
    implementation gradleApi()
    implementation 'com.github.anlog:lg:master-SNAPSHOT'
}

gradlePlugin {
    plugins {
        version {
            id = 'cc.ifnot.version'
            implementationClass = 'cc.ifnot.version.VersionPlugin'
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}